package com.pavelskala.movies.db

/**
 * Table to store the download popular movies into
 *
 * Created by Pavel on 31.1.2017.
 */
object PopularMoviesTable {
    /**
     * Name of the table
     */
    val TABLE_NAME = "PopularMovies"

    /**
     * Identity column (autogenerated by DB)
     */
    val _ID = "_id"

    /**
     * Movie ID from the web
     */
    val ID = "id"

    /**
     * Name of the movie
     */
    val TITLE = "title"

    /**
     * Text overview of the movie
     */
    val OVERVIEW = "overview"

    /**
     * Filename of the poster image on the server
     */
    val POSTER = "poster_path"

    /**
     * Filename of the backdrop image on the server
     */
    val BACKDROP = "backdrop_path"

    /**
     * The average votes of the movie
     */
    val VOTE_AVERAGE = "vote_average"

    /**
     * Count of votes the average is counted from
     */
    val VOTE_COUNT = "vote_count"

    /**
     * Release date of the movie int the format of 'yyyy-MM-dd'
     */
    val RELEASE_DATE = "release_date"
}
